# HybridAppium2.0Framework

./: .project  README.md  pom.xml  testng.xml
Extent-Report/: index.html
src/main/java/com/test/constants/: FrameworkConstants.java
src/main/java/com/test/customannotations/: Author.java  CustomAnnotation.java  Module.java
src/main/java/com/test/customexceptions/: FrameworkException.java  InvalidDriverTypeException.java  InvalidModeException.java  InvalidWaitTypeException.java  SessionNotCreatedException.java
src/main/java/com/test/driverfactory/: BrowserStackAndroidDriver.java  BrowserStackIOSDriver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalAndroidDriver.java  LocalAppiumDriver.java  LocalIOSDriver.java  RemoteBrowserStackDriver.java  RemoteSauceLabsDriver.java  SauceLabsAndroidDriver.java  SauceLabsIOSDriver.java
src/main/java/com/test/enums/: DriverType.java  Mode.java  Scroll.java  Swipe.java  WaitType.java
src/main/java/com/test/exectuion/result/update/: UpdateStatus.java
src/main/java/com/test/extentreports/: CaptureScreenshot.java  ExtentInitializer.java  ExtentLogger.java  ExtentManager.java
src/main/java/com/test/listeners/: TestListener.java
src/main/java/com/test/ownerinterfaces/: IEnvConfigProp.java
src/main/java/com/test/pompages/: LoginPage.java  MenuPage.java  ProductPage.java
src/main/java/com/test/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/test/utilities/: DriverUtilities.java  ExplicitWaitUtility.java  JavaUtilities.java
src/test/java/com/test/baseclass/: BaseClass.java
src/test/java/com/test/testcases/: LoginTest.java  ProductTest.java
src/test/resources/prop/: EnvConfig.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testcases.LoginTest.xml  TEST-com.test.testcases.ProductTest.xml
